.certificate-section {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 0 30px 0;
}

.certificates {
    display: grid;
    grid-template-columns: repeat(4, 130px);
    grid-template-rows: 150px;
    gap: 15px;
    padding: 25px 0;
    align-self: center;
}

.certificate-card {
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    justify-content: space-between;
}

.certificate-image {
    width: 100%;
    min-height: 94px;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.certificate-image:hover {
    opacity: .8;
}

.certificate-description {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 8px 0 0;
    padding: 0;
}

.certificate-name {
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    margin: 0 0 8px 0;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.certificate-school {
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    margin: 0;
    padding: 0 0 8px;;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (max-width: 1084px) {
    .certificate-section {
        padding: 0;
    }

    .certificates {
        grid-template-columns: repeat(4, 130px);
        grid-template-rows: 150px;
        gap: 100px;
    }
}

@media (max-width: 885px) {
    .certificates {
        gap: 15px;
    }
}

@media (max-width: 575px) {
    .certificates {
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: repeat(2, 150px);
    }
}

@media (max-width: 380px) {
    .certificate-name {
        font-size: 12px;
    }
    
    .certificate-school {
        font-size: 12px;
    }
}